{
  "compilerOptions": {
    "allowJs": false,
    "checkJs": false,
    "esModuleInterop": true,
    "lib": ["es2016"],
    "module": "commonjs",
    "noEmit": false,
    "outDir": "dist",
    "resolveJsonModule": false,
    "strict": true,
    "target": "ES2017"
  },
  "include": [
    "lib/**/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}